ExportRoomGeometry/View/MainWindow.xaml

<Window x:Class="ExportRoomGeometry.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportRoomGeometry"
             xmlns:viewModel="clr-namespace:ExportRoomGeometry.ViewModel"
             mc:Ignorable="d" 
             Title="Экспорт данных в XML"
             Height="300" Width="400"
             MinHeight="300" MinWidth="400"
             WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="ЭКСПОРТ" Command="{Binding ExportCommand}" IsEnabled="{Binding IsEnableExport}"/>
            <Button Grid.Column="1" Margin="5" Content="ПРОВЕРКА" Command="{Binding CheckCommand}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding BuildingName}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Margin="5" GroupName="CheckLevel" Content="Экспорт по зданию" IsChecked="{Binding IsByBuilding}" />
                <RadioButton Margin="5" GroupName="CheckLevel" Content="Экспорт по уровням" IsChecked="{Binding IsByLevel}"/>
                <CheckBox Margin="5" Content="Экспортировать отчет" IsChecked="{Binding IsReportExport}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox PreviewTextInput="OnPreviewTextInput" Margin="5" Width="100" Text="{Binding CoordinateXForBuilding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox PreviewTextInput="OnPreviewTextInput" Margin="5" Width="100" Text="{Binding CoordinateYForBuilding}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Z: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox PreviewTextInput="OnPreviewTextInput" Margin="5" Width="100" Text="{Binding CoordinateZForBuilding}"/>
                </StackPanel>

            </StackPanel>
        </Grid>


        <TextBox Grid.Column="1" Grid.Row="3" Margin="7"
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                 Text="{Binding Path=CheckDescription, TargetNullValue=Сначала необходимо выполнить проверку помещений на корректность заполнения... Нажмите клавишу ПРОВЕРКА}"/>
    </Grid>
</Window>
